ZendeskLiveChat_kotlinVersion=1.9.22
ZendeskLiveChat_minSdkVersion=21
ZendeskLiveChat_targetSdkVersion=31
ZendeskLiveChat_compileSdkVersion=31
ZendeskLiveChat_ndkversion=21.4.7075529
android.useAndroidX=true
